<!--index.wxml-->
<view class="cata-container">  
  <scroll-view class="book" scroll-y="true">  
    <block wx:for="{{bookCatalogue}}" wx:key="index">  
      <view bindtap="onBookTap" data-index="{{index}}" class="book-child">{{ item }}</view>  
    </block>  
  </scroll-view>  
  <scroll-view class="chapter" scroll-y="true">  
    <block wx:for="{{chapterCatalogue}}" wx:key="index">  
      <view  bindtap="onChapterTap" data-index="{{index}}" class="chapter-child">{{ item }}</view>  
    </block>  
  </scroll-view>  
</view>